account.proto

syntax = "proto3";

package pepeunlimited.accounts;
option go_package = "accountsrpc";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

// https://github.com/protocolbuffers/protobuf/blob/master/src/google/protobuf/wrappers.proto

service AccountService {

    rpc CreateDeposit(CreateDepositParams)           returns (Account);

    rpc CreateWithdraw(CreateWithdrawParams)         returns (Account);

    rpc CreateAccount(CreateAccountParams)           returns (Account);

    rpc GetAccount(GetAccountParams)                 returns (Account);

    rpc UpdateAccountVerified(UpdateAccountVerifiedParams)  returns (Account);
}

message CreateDepositParams {
    int64 user_id                                = 1;    // required
    int64 amount                                 = 2;    // required
    google.protobuf.StringValue reference_number = 3; // optional
}

message CreateWithdrawParams {
    int64 user_id       = 1;    // required
    int64 amount        = 2;    // required
}

message CreateAccountParams {
    int64 user_id       = 1; // required
}

message GetAccountParams {
    int64  user_id    = 1;
}

message Account {
    int64  id        = 1;
    int64  balance   = 2;
    int64  user_id   = 3;
}

message UpdateAccountVerifiedParams {
    int64  user_id    = 1;
}