checkout.proto

syntax = "proto3";

package pepeunlimited.checkout;
option go_package = "checkoutrpc";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

// https://github.com/protocolbuffers/protobuf/blob/master/src/google/protobuf/wrappers.proto

service CheckoutService {
    // make a checkout using selected payment instrument
    rpc CreateCheckout(CreateCheckoutParams)           returns (Checkout);
}

message CreateCheckoutParams {
    uint32 payment_instrument_id                          = 1; // uint8
    int64 user_id                                         = 3; // required
    int64 product_id                                      = 4; // required
}

message Checkout {
    int64 order_id                  = 1;
    int64 payment_id                = 2;
    uint32 payment_instrument_id    = 3;
}