files.proto

syntax = "proto3";

package pepeunlimited.files;
option go_package = "filesrpc";

import "google/protobuf/wrappers.proto";

// https://github.com/protocolbuffers/protobuf/blob/master/src/google/protobuf/wrappers.proto
// https://developers.digitalocean.com/documentation/spaces/#list-bucket-content

service FilesService {
    // NOTE: do not have CreateFile because upload_server.go will handle that!
    rpc GetFile(GetFileParams)           returns (File);

    rpc GetFiles(GetFilesParams)         returns (GetFilesResponse);

    rpc GetBuckets(GetBucketsParams)     returns (GetBucketsResponse);

    rpc Cut(CutParams)                   returns (CutResponse);

    rpc Delete(DeleteParams)             returns (DeleteResponse);

    // !! DANGER !! delete's ALL from the selected bucket
    rpc Wipe(WipeParams)                 returns (WipeParamsResponse);

    rpc CreateBucket(CreateBucketParams) returns (CreateBucketResponse);
}

message CreateBucketParams {
    string name         = 1;
    string endpoint     = 2;
}

message CreateBucketResponse {
    string endpoint     = 1;
    string cdn_endpoint = 2;
    string name         = 3;
    int64  bucket_id    = 4;
}

message GetFileParams {
    google.protobuf.Int64Value  file_id = 1;
    Filename filename                   = 2;
}

message GetFilesParams {
    int32 page_size         = 1;
    int64 page_token        = 2;
}

message GetFilesResponse {
    repeated File files      = 1;
}

message GetBucketsParams {
    int32 page_size         = 1;
    int64 page_token        = 2;
}

message GetBucketsResponse {
    repeated Bucket buckets = 1;
}

message Bucket {
    int64  id        = 1;
    string name      = 2;
}

message CutParams {
    google.protobuf.StringValue to_spaces_name  = 1; // optional
    int64  file_id                               = 2; // required
    Filename filename                            = 3;
    google.protobuf.Int64Value  to_spaces_id    = 4; // optional
}

message CutResponse {
    string new_bucket_name  = 1;
    int64  new_bucket_id    = 2;
}

message WipeParams {
    string bucket_name      = 1;
    bool   is_delete_spaces = 2; // delete also the spaces
}

message WipeParamsResponse {
    int64  deleted_count   = 1;
}

message DeleteParams {
    google.protobuf.Int64Value  file_id       = 1;
    Filename filename                         = 2;
    bool is_permanent                        = 3;
}

message DeleteResponse {}

message Filename {
    string name                             = 1; // required
    google.protobuf.Int64Value  bucket_id   = 2; // bucketId -
    google.protobuf.StringValue bucket_name = 3; // or bucketName is required
}

message File {
    int64  id              = 1;     // db id for the file
    string filename         = 2;     // filename of the object
    string created_at      = 3;     // timestamp when the files has created
    string updated_at      = 4;     // last time when some thing changed of the file
    string mime_type       = 5;     // 'plain/text'
    int64  file_size        = 6;     // length of the file
    int64  user_id         = 7;     // uploader_user_id
    bool   is_draft        = 8;     // is the file only visible for the self
    int64  spaces_id       = 9;     // where the file exist
    string file_url         = 10;
}