image.proto

syntax = "proto3";

package pepeunlimited.todo;
option go_package = "rpc";

// https://github.com/protocolbuffers/protobuf/blob/master/src/google/protobuf/wrappers.proto
// https://developers.digitalocean.com/documentation/spaces/#list-bucket-contents
//

service ImageService {

    rpc CreateImage(CreateImageParams)  returns (Image);
}

message CreateImageParams {
    string  file_name       = 1; // required
    string  bucket_id      = 2; // required -> given from the UploadImageService
    int64   content_length = 3; // required
    string  mime_type      = 4; // required
    string  object_id      = 5; // required
}

message Image {
    string  file_name       = 1;
    string  created_at     = 2;
    string  updated_at     = 3;
    bool    is_deleted     = 4;
    string  bucket_id      = 5;
    int64   id             = 6;
    int64   content_length = 7;
    string  mime_type      = 8;
    string  object_id      = 9;
}