order.proto

syntax = "proto3";

package pepeunlimited.billing;
option go_package = "order";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

// https://github.com/protocolbuffers/protobuf/blob/master/src/google/protobuf/wrappers.proto

service OrderService {

    rpc CreateOrder(CreateOrderParams)      returns (CreateOrderResponse);

    rpc GetOrders(GetOrdersParams)          returns (GetOrdersResponse);

    rpc GetOrder(GetOrderParams)            returns (Order);

    rpc GetOrderTxs(GetOrderTxsParams)      returns (GetOrderTxsResponse);

    rpc GetOrderItems(GetOrderItemsParams)  returns (GetOrderItemsResponse);
}

message CreateOrderParams {
    repeated OrderItem order_items = 1;
    int64 user_id                  = 2;
}

message CreateOrderResponse {
    Order order                      = 1;
    repeated OrderItem order_items   = 2;
    repeated OrderTx order_txs       = 3;
}

message Order {
    int64 id                        = 1;
    string created_at               = 2;
    int64 user_id                   = 3;
}

message GetOrderParams {
    int64 order_id                  = 1;
    int64 user_id                   = 2;
}

message GetOrdersParams {
    int64 user_id                   = 1;
    int32 page_size                 = 2;
    int64 page_token                = 3;
}

message GetOrdersResponse {
    repeated Order orders           = 1;
    int64 next_page_token           = 2;
}

message GetOrderTxsParams {
    int64 user_id                   = 1;
    int64 order_id                  = 2;
}

message OrderTx {
    int64 id                        = 1;
    int64 order_id                  = 2;
    string created_at               = 3;
    string status                   = 4;
}

message GetOrderTxsResponse {
    repeated OrderTx order_txs      = 1;
}

message GetOrderItemsParams {
    int64 user_id                   = 1;
    int64 order_id                  = 2;
}

message OrderItem {
    int64   id                      = 1;
    int64   price_id                = 2;
    uint32  quantity                = 3;
    int64   order_id                = 4;
    int64   plan_id                 = 5;
}

message GetOrderItemsResponse {
    repeated OrderItem order_items  = 1;
}