payment.proto

syntax = "proto3";

package pepeunlimited.billing;
option go_package = "paymentrpc";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

// https://github.com/protocolbuffers/protobuf/blob/master/src/google/protobuf/wrappers.proto

service PaymentService {

    rpc CreatePayment(CreatePaymentParams)                     returns (Payment);

    rpc GetPayments(GetPaymentsParams)                         returns (GetPaymentsResponse);

    rpc GetPayment(GetPaymentParams)                           returns (Payment);

    rpc CreatePaymentInstrument(CreatePaymentInstrumentParams) returns (PaymentInstrument);

    rpc GetPaymentInstrument(GetPaymentInstrumentParams)       returns (PaymentInstrument);

    rpc GetPaymentInstruments(GetPaymentInstrumentsParams)     returns (GetPaymentInstrumentsResponse);
}

message CreatePaymentParams {
    int64 order_id              = 1;
    int64 payment_instrument_id = 2;
    int64 user_id               = 3;
}

message Payment {
    int64 payment_instrument_id          = 1;
    int64 order_id                       = 2;
    int64 id                             = 3;
}

message GetPaymentParams {
    int64 payment_id     = 1;
    int64 user_id        = 2;
    int64 order_id       = 3;
}

message GetPaymentsParams {
    int64 user_id                   = 1;
    int32 page_size                 = 2;
    int64 page_token                = 3;
}

message GetPaymentsResponse {
    repeated Payment payments = 1;
    int64 next_page_token     = 2;
}

message CreatePaymentInstrumentParams {
    string type = 1;
}

message PaymentInstrument {
    int64 id                          = 1;
    string type                       = 2;
    int64 type_i18n_id                = 3;
}

message DeletePaymentInstrumentParams {}

message GetPaymentInstrumentParams {
    uint32  id                        = 1;
    string  type                      = 2;
}

message GetPaymentInstrumentsParams {
    string platform                   = 1;
}

message GetPaymentInstrumentsResponse {
    repeated PaymentInstrument payment_instruments = 1;
}