plan.proto

syntax = "proto3";

package pepeunlimited.products;
option go_package = "planrpc";

service PlanService {

    rpc CreatePlan(CreatePlanParams) returns (Plan);

    rpc GetPlans(GetPlansParams)     returns (GetPlansResponse);

    rpc GetPlan(GetPlanParams)       returns (Plan);
}

message CreatePlanParams {
    int64 title_i18n_id   = 1;
    int32 length          = 2;
    string unit           = 3; // days, weeks, months
}

message Plan {
    int64 id               = 1;
    int64 title_i18n_id    = 2;
    string unit            = 3;
    int32 length           = 4;
}

message GetPlanParams {
    int64 plan_id       = 1;
}

message GetPlansParams {}

message GetPlansResponse {
    repeated Plan plans = 1;
}