plan.proto

syntax = "proto3";

package pepeunlimited.billing;
option go_package = "planrpc";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

// https://github.com/protocolbuffers/protobuf/blob/master/src/google/protobuf/wrappers.proto

service PlanService {

    rpc CreatePlan(CreatePlanParams) returns (Plan);

    rpc UpdatePlan(UpdatePlanParams) returns (Plan);

    rpc DeletePlan(DeletePlanParams) returns (Plan);

    // currently active subscription plans
    rpc GetPlans(GetPlansParams)     returns (GetPlansResponse);

    rpc GetPlan(GetPlanParams)       returns (Plan);
}

message CreatePlanParams {

}

message Plan {
    int64 id               = 1;
    int64 price_id         = 2;
    int64 title_i18n_id    = 3;
    int64 product_id       = 4;
    string start_at        = 6;
    string end_at          = 7;
}

message UpdatePlanParams {}

message DeletePlanParams {}

message GetPlanParams {
    int64 plan_id       = 1;
}

message GetPlansParams {
    int64 product_id    = 1;
}

message GetPlansResponse {
    repeated Plan plans = 1;
}