plan.proto

syntax = "proto3";

package pepeunlimited.products;
option go_package = "plan";

service PlanService {

    rpc CreatePlan(CreatePlanParams) returns (Plan);

    rpc GetPlans(GetPlansParams)     returns (GetPlansResponse);

    rpc GetPlan(GetPlanParams)       returns (Plan);

    rpc EndPlanAt(EndPlanAtParams)   returns (Plan);
}

message CreatePlanParams {
    int64   title_i18n_id         = 1;
    int32   length                = 2;
    string  unit                  = 3; // days, weeks, months
    int32   start_at_day          = 4; // optional
    int32   start_at_month        = 5; // optional
    int32   end_at_day            = 6; // optional
    int32   end_at_month          = 7; // optional
    uint32  price                 = 8;  // => required
    uint32  discount              = 9;  // optional
    int64   product_id            = 10;  // => required
    int64   third_party_price_id  = 11;  // optional
}

message Plan {
    int64   id                   = 1;
    int64   title_i18n_id        = 2;
    string  unit                 = 3;
    int32   length               = 4;
    uint32  price                = 5;
    uint32  discount             = 6;
    string  start_at             = 7;
    string  end_at               = 8;
    int64   third_party_price_id = 9;
    int64   product_id           = 10;
}

message GetPlanParams {
    int64   plan_id     = 1; // no check if the price is active
}

message GetPlansParams {
    int64   product_id  = 2;
    string  product_sku = 3;
}

message GetPlansResponse {
    repeated Plan plans = 1;
}

message EndPlanAtParams {
    int64 plan_id        = 1;
    int32 end_at_day     = 2;
    int32 end_at_month   = 3;
}