product.proto

syntax = "proto3";

package pepeunlimited.products;
option go_package = "productrpc";


service ProductService {

    rpc CreateProduct(CreateProductParams) returns (Product);

    rpc GetProduct(GetProductParams)       returns (Product);

    rpc GetProducts(GetProductsParams)     returns (GetProductsResponse);
}

message CreateProductParams {
    string sku = 1;
}

message Product {
    int64  id           = 1;
    string sku          = 2;
}

message GetProductParams {
    int64  product_id   = 1;
    string sku          = 2;
}

message GetProductsParams {
    int32 page_size     = 1;
    int64 page_token    = 2;
}

message GetProductsResponse {
    repeated Product products = 1;
    int64 next_page_token     = 2;
}