subscription.proto

syntax = "proto3";

package pepeunlimited.products;
option go_package = "subscription";

service SubscriptionService {

    rpc StartSubscription(StartSubscriptionParams)     returns (Subscription);

    rpc StopSubscription(StopSubscriptionParams)       returns (Subscription);

    rpc GetSubscription(GetSubscriptionParams)         returns (Subscription);

    rpc GetSubscriptions(GetSubscriptionsParams)       returns (GetSubscriptionsResponse);
}

message StartSubscriptionParams {
    int64 user_id         = 1;
    int64 plan_id         = 2;
}

message GetSubscriptionParams {
    int64 subscription_id = 1;
    int64 user_id         = 2;
}

message StopSubscriptionParams {
    int64 user_id         = 1;
}

message GetSubscriptionsParams {
    int64 user_id       = 1;
    int32 page_size     = 2;
    int64 page_token    = 3;
}

message GetSubscriptionsResponse {
    repeated Subscription subscriptions = 1;
    int64 next_page_token               = 2;
}

message Subscription {
    int64 id            = 1;
    int64 user_id       = 2;
    int64 plan_id       = 3;
    string start_at     = 4;
    string end_at       = 5;
}