subscription.proto

syntax = "proto3";

package pepeunlimited.billing;
option go_package = "subscriptionrpc";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

// https://github.com/protocolbuffers/protobuf/blob/master/src/google/protobuf/wrappers.proto

service SubscriptionService {

    rpc StartSubscription(CreateSubscriptionParams)    returns (Subscription);

    rpc StopSubscription(StopSubscriptionParams)       returns (Subscription);

    // get subscription with subscription_id or user_id and product_id
    rpc GetSubscription(GetSubscriptionParams)         returns (Subscription);

    rpc GetSubscriptions(GetSubscriptionsParams)       returns (GetSubscriptionsResponse);
}

message CreateSubscriptionParams {
    Subscription subscription = 1; //required
}

message GetSubscriptionParams {
    int64 subscription_id = 1;
    int64 user_id         = 2;
    int64 product_id      = 3;
}

message StopSubscriptionParams {
    int64 subscription_id = 1;
    int64 user_id        = 2;
    int64 product_id     = 3;
}

message GetSubscriptionsParams {
    int64 user_id       = 1;
}

message GetSubscriptionsResponse {
    repeated Subscription subscriptions = 1;
}

message Subscription {
    int64 id            = 1;
    int64 user_id       = 2;
    int64 plan_id       = 3;
    string start_at     = 4;
    string end_at       = 5;
}